## Spring datasource.


## https://mvnrepository.com/artifact/mysql/mysql-connector-java/8.0
  


spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vclaims?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://localhost:3306/vclaims?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false


#Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 

## Show sql query.
spring.jpa.show-sql=true
 
## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=update 

spring.profiles.active=test

spring.profiles.active=production

#jpa 

#server
server.port=8080
